body {
    font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
    background-color: #000000;
    margin: 0;
}
/* Container */
.container {
    width: 95%;
    margin-left: auto;
    /*	background-size: cover;*/
    color: aliceblue;
    background-blend-mode: darken;
    background-color: #252525;
    background-size: cover;
    background-repeat: no-repeat;
    border-color: #FFFFFF;
    margin-right: auto;
    font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
    font-size: large;
}
/* Header */
header {
    width: 100%;
    height: 8%;
    background-color: #5D5E5D;
    border-bottom: 9px ridge #72610D;
    background-blend-mode: multiply;
    background-image: url(../images/20543150.jpg);
    background-position: 40% 58%;
    text-shadow: 4px 4px 2px #000000;
    letter-spacing: 0%;
    border-top: 9px ridge #6D0D25;
    margin-top: 8px;
}
.logo {
    color: #FFFFFF;
    font-weight: bold;
    margin-left: auto;
    letter-spacing: 10px;
    margin-right: auto;
    text-align: center;
    padding-top: 15px;
    line-height: 2em;
    font-size: 26px;
    border-top-width: medium;
}
.hero_header {
	color: #FFFFFF;
	text-align: center;
	margin: 0;
	letter-spacing: 4px;
}
/* About Section */
.text_column {
	width: 90%;
	text-align: left;
	font-weight: lighter;
	line-height: 25px;
	float: left;
	padding-left: 20px;
	padding-right: 20px;
	color: #A3A3A3;
}

.intro {
	background-color: #FFFFFF;
	padding-bottom: 35px;
}
.column {
    width: 50%;
    text-align: center;
    padding-top: 30px;
    float: left;
    color: #F7E9B3;
    margin-right: -24px;
    text-shadow: 9px 8px 6px #000000;
}
.intro .column h3 {
    color: #E99100;
    text-align: center;
    font-size: 196%;
    text-shadow: 4px 7px 6px #000000;
}
.intro .column p {
	color: #FFFFFF;
}

.intro .column p {
	padding-left: 30px;
	padding-right: 30px;
	text-align: justify;
	line-height: 25px;
	font-weight: lighter;
	margin-left: 20px;
	margin-right: 20px;
	width: 80%;
	margin-top: 4%;
}

footer {
    background-color: #565656;
    padding-top: 60px;
    padding-bottom: 60PX;
    margin-bottom: 12px;
    background-image: -webkit-linear-gradient(342deg,rgba(46,0,0,1.00) 0%,rgba(16,13,0,1.00) 100%);
    background-image: -moz-linear-gradient(342deg,rgba(46,0,0,1.00) 0%,rgba(16,13,0,1.00) 100%);
    background-image: -o-linear-gradient(342deg,rgba(46,0,0,1.00) 0%,rgba(16,13,0,1.00) 100%);
    background-image: linear-gradient(108deg,rgba(46,0,0,1.00) 0.00%,rgba(16,13,0,1.00) 100%);
}
.intro {
    display: inline-block;
    background-color: #6DC7D0;
    background-image: url(../images/roloko-karlstein.gif);
    background-size: cover;
	background-blend-mode: multiply;
}
.profile {
    width: 50%;
    background-image: url(../images/lelouch-anime.gif);
}



/*for making it responsive*/

@media (max-width: 320px) {
.logo {
	width: 100%;
	text-align: center;
	margin-top: 13px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
}
.text_column {
	width: 100%;
	text-align: justify;
	padding: 0;
}
.intro .column p {
	width: 80%;
	margin-left: 0px;
}
.text_column {
	padding-left: 20px;
}
.thumbnail {
	width: 100%;
}
.column {
	width: 100%;
	margin-top: 0px;
}
.hero_header {
	padding-left: 10px;
	padding-right: 10px;
	line-height: 22px;
	text-align: center;
}
}

/* Small Tablets */
@media (min-width: 321px)and (max-width: 767px) {
.logo {
	width: 100%;
	text-align: center;
	margin-top: 13px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
}
.text_column {
	width: 100%;
	text-align: left;
	padding: 0;
}
.thumbnail {
	width: 100%;
}
.column {
	width: 100%;
	margin-top: 0px;
}
.thumbnail {
	width: 100%;
}
.text_column {
	padding-left: 20px;
	padding-right: 20px;
	width: 90%;
}
.column {
	width: 100%;
	margin-left: 0px;
	margin-right: 0px;
}
.profile {
	width: 100%;
}
.intro .column p {
	width: 90%;
	text-align: center;
	padding-left: 0px;
}
}


@media (min-width: 768px) and (max-width: 1096px) {
.text_column {
	width: 100%;
}
.thumbnail {
	width: 48%;
}
.text_column {
	width: 90%;
	margin: 0;
	padding: 20px;
}
.intro .column p {
	width: 80%;
}
}
