<!doctype html>
<html>
<head>
<title>Lelouch vi Britannia </title>
<link href="css/main.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="container"> 
  <header class="header">
    <h4 class="logo">
     
    Code Geass: Lelouch of the Rebellion</h4>
  </header>
  <section class="intro">
    <div class="column">
      <h3><strong>Lelouch vi Britannia</strong></h3>
<img src="images/lelouch-anime.gif" alt="" class="profile"> </div>
    <div class="column">
      <b>Lelouch vi Britannia</b> (ルルーシュ・ヴィ・ブリタニア, Rurūshu vi Buritania) is the main protagonist of Code Geass: Lelouch of the Rebellion and Code Geass: Lelouch of the Rebellion R2 and plays a supporting role in side stories like Code Geass: Oz the Reflection and Code Geass: Lancelot and Guren. After he was exiled, he used the alias Lelouch Lamperouge (ルルーシュ・ランペルージ, Rurūshu Ranperūji).<br/><br/><br/> He was the Eleventh Prince of the Holy Britannian Empire and the son of the 98th Emperor of Britannia, Charles zi Britannia. He was also the leader and founder of The Black Knights and the real identity of Zero. He is voiced by Jun Fukuyama, while his child self is voiced by Sayaka Ohara. His English dub voice is provided by Johnny Yong Bosch with Michelle Ruff doing Lelouch's child voice.
    </div>
  </section>
	<section ><div>	
	<ul><li>Lelouch's English voice actress as a child is Michelle Ruff, who also voices Euphemia and Arthur.</li>
<li>A character similar to Lelouch is Char Aznable (and subsequent characters based on him) of the long-running Gundam franchise also by Sunrise. Both wear masks and bear several aliases rebelling against a nation (the Principality of Zeon which parallels the Holy Britannian Empire) they were once part of. In Lancelot &amp; Guren during Kallen's capture, Lelouch takes up Quattro's Bajeena's traits as an advisor to the young orphan named Benio Akagi who is similar to Kamille Bidan and just like in 0079, Lelouch opposes Britannia once more like how Quattro opposes the Titans who are atrocious as Britannia.</li>
<li>Lelouch's character design is based onKamui Shiro from X-1999 and Tsubasa Reservoir Chronicles by CLAMP who were also the character designers for Code Geass.</li>
<li>Lelouch's alias "Lamperouge" can mean "The Emperor" if the japanese letters are rearranged.</li>
<li>During Lelouch's reign as emperor, the sword he used is highly possibly a tribute to the divine sword of Kamui from X-1999.
<ul><li>It could also possibly be a reference to the Sword With the Red Hilt, a holy Arthurian sword wielded by Galahad, used by his father Lancelot when he killed Gawain.</li></ul></li>
<li>Lelouch's first personal Knightmare, Gawain, is named for a Knight of the Round Table who Lelouch has a lot in common with. Both are older brothers, are popular with women, and are betrayed by their best friend known as Lancelot. Lancelot killed Gawain's younger brothers like Suzaku was thought to have killed Nunnally. Gawain refused to fight Lancelot until his unarmed brothers were slain, like how Lelouch continually tries to recruit Suzaku and doesn't actively try to harm him until he's been horribly betrayed and Nunnally taken from him. To top it off, Lancelot kills Gawain and Gawain forgives him, similar to how Suzaku executes Lelouch after the two reconcile.</li>
<li>Lelouch has parallels in the series where he is not the star, Leila Malcal in Akito the Exiled and Marrybell mel Britannia in OZ the Reflection. All three are high-born and orphaned, estranged from much of the family they have, commanders of a specialized group, have a strong sense of justice, are willing to join the front line themselves, are very close with their ace pilot, and have a powerful Geass manifested in their left eye. Marrybell takes it further than Leila by being royalty, losing her mother and sister in a supposed terrorist attack when it was actually V.V., losing her claim to the throne, reclaiming it, being Geassed by Charles, being betrayed by and fighting a war against her childhood friend/best friend who uses a version of the Lancelot, taking a rival to her best friend as her ace, and then essentially having a Zero Requiem of her own and even being stabbed the same time Lelouch is. Lelouch himself even comments on how alike they are.
<ul><li>These parallels can also bring the nature of the relationship between Lelouch and Suzaku into question as Marrybell and Oldrin are heavily implied to be in a romantic and possibly sexual relationship, and Leila and Akito are one of the few canon couples with an on-screen kiss and a happy ending.</li></ul></li>
<li>In a book entitled Les noms des Juifs de Tunisia (The names of the Jews of Tunisia), "Lellouche" is an Algerian surname, variant form of Lellouch, Lelouch and Allouche. It is derived from the Arabic el allouch "The Lamb". There is a famous French director named Claude Lelouch</li>
<li>In French, Lelouch Lamperouge means:
<ul><li>Lelouch = Le (is an article of 'the') + louche ('shady', 'cross-eyed', 'ambigious', 'crafty' etc.)</li>
<li>Lamperouge = Lampe ('lamp/light') + rouge ('red')</li></ul></li></ul>
</div>
		
	</section>

  <footer id="contact"><strong>&nbsp;</strong>
    <p class="hero_header">“To defeat evil, I must become a greater evil”<br/>
― Lelouch Vi Britannia</p>

  </footer>
<div > </div>
</div>
</body>
</html>
